# UserEventsApp

./: .dockerignore  ARTICLE.md  CI_CD.md  Dockerfile  LICENSE  README.md  TESTS.md  UserEventsApp.sln  docker-compose.yml
.github/workflows/: build-test.yml  code-quality.yml  docker-build.yml  documentation.yml  release.yml  security-scan.yml
Logs/: log-20251129.txt
UserEvents.App/: Program.cs  UserEvents.App.csproj  appsettings.json
UserEvents.App/Logs/: log-20251129.txt
UserEvents.Infra/: UserCreatedEvent.cs  UserEvents.Infra.csproj
UserEvents.Infra/Interfaces/: IEventHandler.cs  IEventProducer.cs
UserEvents.Infra/Kafka/: UserCreatedProducer.cs  UserCreationHandler.cs  UserEventsConsumerService.cs
UserEvents.Models/Config/: KafkaConfig.cs  UserEventsConfig.cs
UserEvents.Models/schemas/: UserCreated.avsc
UserEvents.Tests/: UserEvents.Tests.csproj
UserEvents.Tests/Config/: KafkaConfigTests.cs
UserEvents.Tests/Kafka/: UserCreatedProducerTests.cs  UserCreationHandlerTests.cs
UserEvents.Tests/Models/: UserCreatedEventTests.cs
